<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Leonard Chen 👨‍💻‍ 试图变得中二" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="iOS开发课程 Stanford CS193p 的笔记。课程是在iOS 8 的平台教学，我是在iOS 9.3，Swift 2.3，Xcode 7.3上重写。Swift的更新非常快，老版本的Swift中的很多写法在新的2.3中已经不同，在最新的3.0中也不一样。
关于这个课程的全部项目可以去这个Github页面看到。">
<meta property="og:type" content="article">
<meta property="og:title" content="Stanford CS193p笔记">
<meta property="og:url" content="http://yoursite.com/2016/08/26/Stanford-CS193p笔记/index.html">
<meta property="og:site_name" content="Leonard Chen 👨‍💻‍ 试图变得中二">
<meta property="og:description" content="iOS开发课程 Stanford CS193p 的笔记。课程是在iOS 8 的平台教学，我是在iOS 9.3，Swift 2.3，Xcode 7.3上重写。Swift的更新非常快，老版本的Swift中的很多写法在新的2.3中已经不同，在最新的3.0中也不一样。
关于这个课程的全部项目可以去这个Github页面看到。">
<meta property="og:updated_time" content="2016-08-25T17:25:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Stanford CS193p笔记">
<meta name="twitter:description" content="iOS开发课程 Stanford CS193p 的笔记。课程是在iOS 8 的平台教学，我是在iOS 9.3，Swift 2.3，Xcode 7.3上重写。Swift的更新非常快，老版本的Swift中的很多写法在新的2.3中已经不同，在最新的3.0中也不一样。
关于这个课程的全部项目可以去这个Github页面看到。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '作者'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/26/Stanford-CS193p笔记/"/>

  <title> Stanford CS193p笔记 | Leonard Chen 👨‍💻‍ 试图变得中二 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-79372460-3', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Leonard Chen 👨‍💻‍ 试图变得中二</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-podcast">
          <a href="/podcast" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-microphone"></i> <br />
            
            播客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Stanford CS193p笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-26T01:15:58+08:00" content="2016-08-26">
              2016-08-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>iOS开发课程 Stanford CS193p 的笔记。课程是在iOS 8 的平台教学，我是在iOS 9.3，Swift 2.3，Xcode 7.3上重写。Swift的更新非常快，老版本的Swift中的很多写法在新的2.3中已经不同，在最新的3.0中也不一样。</p>
<p>关于这个课程的全部项目可以去<a href="https://github.com/SwiftGGTeam/Developing_iOS_8_Apps_With_Swift" target="_blank" rel="external">这个</a>Github页面看到。<br><a id="more"></a><br>这篇笔记是全部15节课的笔记汇总，没有单独Swift语言的笔记。关于Swift的笔记可以前往<a href="">此处</a>。文中整理了很多课上没有细讲的内容，还有很多互联网上高质量的内容。</p>
<hr>
<p>我的开发环境</p>
<ul>
<li>Xcode 7.3.1</li>
<li>OS X 10.11.6</li>
<li>Swift 2.3</li>
<li>iOS 9.3 (真机模拟 iPhone 6)</li>
</ul>
<h2 id="1-Logistics-iOS-8-Overview"><a href="#1-Logistics-iOS-8-Overview" class="headerlink" title="1 Logistics, iOS 8 Overview"></a>1 Logistics, iOS 8 Overview</h2><h3 id="What’s-in-iOS"><a href="#What’s-in-iOS" class="headerlink" title="What’s in iOS"></a>What’s in iOS</h3><ul>
<li>Cocoa Touch<ul>
<li>Multi-Touch, Alerts, Core Motion, Web View, View Hierarchy, Map Kit, Localization, Image Picker, Controls, Camera</li>
</ul>
</li>
<li>Media<ul>
<li>Core Audio, JPEG/PNG/TIFF, OpenAL, PDF, Audio Mixing, Quartz(2D), Audio Recording, Core Animation, Video Playback, OpenGL ES</li>
</ul>
</li>
<li>Core Services<ul>
<li>Collections, Core Location, Address Book, Net Services, Networking, Threading, File Access, Preferences, SQLite, URL Utilities</li>
</ul>
</li>
<li>Core OS<ul>
<li>OS X kernel, Power Management, Mach 3.0, Keychain Access, BSD, Certificates, Sockets, File System, Security, Bonjour</li>
</ul>
</li>
</ul>
<h3 id="Platform-Components"><a href="#Platform-Components" class="headerlink" title="Platform Components"></a>Platform Components</h3><ul>
<li>Tools<ul>
<li>Xcode 6 (Latest is 7)</li>
</ul>
</li>
<li>Language(s)<ul>
<li>Swift, Modern Language</li>
<li><code>let value = formatter.numberFromString(display.text!)?.doubleValue</code></li>
</ul>
</li>
<li>Frameworks<ul>
<li>Foundation, Core Data, UIKit, Core Motion, Map Kit</li>
</ul>
</li>
<li>Design Strategy<ul>
<li>MVC</li>
</ul>
</li>
</ul>
<h3 id="Calculator-Tutorial"><a href="#Calculator-Tutorial" class="headerlink" title="Calculator Tutorial"></a>Calculator Tutorial</h3><ul>
<li>Organization Identifier 是身份验证，需要保证独立性</li>
<li>尽可能把控件放到蓝线上，也就意味着某种对齐</li>
<li><code>weak</code> 关键字，与 reference counting 相关，具体后面会说</li>
<li>对象都在 heap(堆) 中存在</li>
<li>能用 let 尽量用 let，增加可读性；常量和类型(类，枚举等等)名词习惯上首字母大写</li>
<li>optional(可选) 类型，可能是当前类型的值，或者是 <code>nil</code>，例如 <code>String?</code><ul>
<li><code>nil</code> 就是 not set</li>
</ul>
</li>
</ul>
<ul>
<li>在 optional 类型后面加 <code>!</code> 可以强制取出对应的值，但如果值是 <code>nil</code>，就会crash</li>
<li>所有的变量都必须被初始化</li>
</ul>
<h2 id="2-More-Xcode-and-Swift-MVC"><a href="#2-More-Xcode-and-Swift-MVC" class="headerlink" title="2 More Xcode and Swift, MVC"></a>2 More Xcode and Swift, MVC</h2><ul>
<li>类似<code>UILabel</code> 的控件 outlet 可以直接声明 ! 而不需要像之前所说的那样所有变量都必须被初始化，因为作为控件变量称为 implicit unwrap，是 storyboard 另外的机制</li>
<li>右键点击一个控件会显示当前和该控件绑定的事件，可以在这里操作进行绑定和解绑定</li>
<li>新建数组 <code>var operandStack = Array&lt;Double&gt;()</code>，可以被 infer(推断) 的类型最好不要写明类型</li>
<li>计算型变量的 set get 方法，如果没有定义表示新值的参数名,则可以使用默认名称 <code>newValue</code>。</li>
<li>command + / 可以快速注释</li>
<li>利用 Swift 本身的特性可以写出非常精简的代码，比如函数尾闭包写法，用$0,$1…表示函数的参数</li>
</ul>
<h2 id="3-Applying-MVC"><a href="#3-Applying-MVC" class="headerlink" title="3 Applying MVC"></a>3 Applying MVC</h2><ul>
<li>新建一个 class：File -&gt; New -&gt; File -&gt; Swift File</li>
<li>虽然没有要求类名和文件名一致，但是最好还是一样，这样比较符合惯例</li>
<li>理论上来说不应该在一个 Model 类中 import UIKit</li>
<li>可以用快捷语法来生成数组 <code>[TypeName]()</code></li>
<li>可以用快捷语法来生成字典 <code>[KeyType: ValueType]()</code></li>
<li><code>*</code>, <code>+</code>, <code>sqrt</code> 这些内置函数可以直接当参数传</li>
<li>在字典里返回的是 optional 类型</li>
<li>传参时除非传的是 class，不然都是传入一个复制的值</li>
<li>传值的时候参数隐含是 <code>let</code> 的，即不可变</li>
<li>函数可以直接返回一个 tuple</li>
<li>option(alt) 加点击文件可以把文件放到另一边</li>
<li>if let xx = xxxx {} 是通常的处理 optional 类型的方式</li>
<li>switch 如果列举了所有情况就不需要 <code>default: break</code></li>
<li>private enum Op: CustomStringConvertible 由 Printable 更名而来</li>
</ul>
<p><em>正在更新…</em></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/shang.JPG" alt="Leonard Chen Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/25/前瞻-Google-I-O大会-Soliloquy-1/" rel="next" title="前瞻 Google I/O大会 - Soliloquy 1">
                <i class="fa fa-chevron-left"></i> 前瞻 Google I/O大会 - Soliloquy 1
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/28/iPad-还是-Kindle-Episode-12/" rel="prev" title="iPad 还是 Kindle - Episode 12">
                iPad 还是 Kindle - Episode 12 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Leonard Chen" />
          <p class="site-author-name" itemprop="name">Leonard Chen</p>
          <p class="site-description motion-element" itemprop="description">Individual Developper | Podcaster</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LeonardChen" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/LeonardChen_" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/cube66" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/leonard41" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://itunes.apple.com/cn/podcast/hao-hao-shuo-hua/id1107253217?l=en" target="_blank" title="iTunes Podcast">
                  
                    <i class="fa fa-fw fa-apple"></i>
                  
                  iTunes Podcast
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://steamcommunity.com/id/wxclx98/" target="_blank" title="Steam">
                  
                    <i class="fa fa-fw fa-steam-square"></i>
                  
                  Steam
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://space.bilibili.com/88270259/#!/" target="_blank" title="哔哩哔哩">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  哔哩哔哩
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.youtube.com/channel/UCEFSGtsGlCK7SNadurivx5Q" target="_blank" title="YouTube">
                  
                    <i class="fa fa-fw fa-youtube"></i>
                  
                  YouTube
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Logistics-iOS-8-Overview"><span class="nav-number">1.</span> <span class="nav-text">1 Logistics, iOS 8 Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What’s-in-iOS"><span class="nav-number">1.1.</span> <span class="nav-text">What’s in iOS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Platform-Components"><span class="nav-number">1.2.</span> <span class="nav-text">Platform Components</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Calculator-Tutorial"><span class="nav-number">1.3.</span> <span class="nav-text">Calculator Tutorial</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-More-Xcode-and-Swift-MVC"><span class="nav-number">2.</span> <span class="nav-text">2 More Xcode and Swift, MVC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Applying-MVC"><span class="nav-number">3.</span> <span class="nav-text">3 Applying MVC</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leonard Chen</span>
</div>

<div class="powered-by">
   <a class="theme-link" href="https://hexo.io">Hexo</a> 
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
